<!DOCTYPE html>
<html>
<head>
	
	<title> FastEye </title>

	<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style type="text/css">
    	
    	body {
    		background-color:rgb(0,0,0);
    		background-image:url(http://www.zingerbugimages.com/backgrounds/multi_colored_stars2.gif);
    		background-position:top left;
    		background-repeat:repeat;
    		background-attachment:fixed;
    	}

    	.main {
    		background-color: #3f3;
    	}

    	.nav-wrapper {
    		text-align: center;
    	}

    	#left-pane {
    		background-color : #33f;
    		text-align: center;
    		color:  #000;
    	}

    	#right-pane .section-header {
    		background-color: teal;
    	}

    	.project-link {
    		margin-top: 20px;
    		margin-left: 20px;
    	}
    	
    	.member-photo img {
    		width: 80%;
    	}

    	.section-header {
    		text-align: center;
    		font-weight: bolder;
    		font-size: 120%;
    		margin: 10px;
    	}

    	.member-name {
    		font-weight: bold;
    	}

    	.indent {
    		margin-top: 20px;
    		margin-left: 20px;
    	}

    </style>
            
</head>
<body>

<div class="container main">

	<nav>
		<div class="nav-wrapper">
			<div class="brand-logo">
				Fast Eye
			</div>
		</div>
	</nav>

	<div class="row">

		<div class="col s3" id="left-pane" class="members-list">

			<div class="section-header row">
				Team Members
			</div>

			<div class="member-profile row">
				<div class="member-photo">
					<img src="https://avatars1.githubusercontent.com/u/47754469?s=400&v=4">
				</div>
				<div class="member-name">Brett Jackson</div>
			</div>
			
			<div class="member-profile row">
				<div class="member-photo">
					<img src="https://avatars1.githubusercontent.com/u/13558753?s=400&v=4">
				</div>
				<div class="member-name">Joshua Shaffer</div>
			</div>
			
			<div class="member-profile row">
				<div class="member-photo">
					<img src="https://avatars1.githubusercontent.com/u/6414833?s=400&v=4">
				</div>
				<div class="member-name">Ryan Beltran</div>
			</div>

		</div>

		<div class="col s9" id="right-pane">

			<div id="project-description" class="section">

				<div class="section-header row">
					Project Description
				</div>

				<div class="indent">
					FastEye finds eyes fast, for the better diagnosis of mTBI.
				</div>
				
			</div>

			<div id="project-links" class="section">

				<div class="section-header row">
					Project Links
				</div>

				<div class="project-link">
					<b>Github: </b> 
					<a class="link-destination" href="https://github.com/brett-jackson/FastEye">https://github.com/brett-jackson/FastEye</a>
				</div>
		
				<div class="project-link">
					<b>Weekly Reports: </b> 
					<a class="link-destination" href="">tbd</a>
				</div>
				
				<div class="project-link">
					<b>Proposal: </b> 
					<a class="link-destination" href="">tbd</a>
				</div>
				
				<div class="project-link">
					<b>Design Review: </b> 
					<a class="link-destination" href="">tbd</a>
				</div>
				
				<div class="project-link">
					<b>Final Report: </b> 
					<a class="link-destination" href="">tbd</a>
				</div>
				
				<div class="project-link">
					<b>Presentation Slides: </b> 
					<a class="link-destination" href="">tbd</a>
				</div>
				
			</div>
			
		</div>
		
	</div>

		
</div>

</body>
</html>